{
    "name": "ovidentia/workschedules",
    "description": "Work schedules ovidentia addon",
    "keywords": ["ovidentia", "library", "php"],
    "homepage": "https://bitbucket.org/cantico/workschedules",
    "license": "GPL-2.0+",
    "minimum-stability": "dev", 
    "repositories": [
        {
            "type": "vcs",
            "url": "https://bitbucket.org/cantico/liborm.git"
        },
        {
            "type": "git",
            "no-api": "true",
            "url": "https://bitbucket.org/cantico/ovidentia.git"
        }
    ],
    "require": {
        "php": ">=5.1.0"
    },
    "require-dev": {
        "ovidentia/liborm": "dev-master",
        "ovidentia/ovidentia": "dev-master"
    }
}